DB_NAME=testdb
DB_USER=pguser
DB_PASSWORD=pgpwd
DB_PORT=5432
POSTGRES_VERSION=13.8
DB_PGDATA=/var/lib/postgresql/pgdata
PG_SSL=disable

PGADMIN_VERSION=5.7
PGADMIN_PORT=5050
PGADMIN_LISTEN_PORT=80
PGADMIN_EMAIL=pguser@mail.ru
PGADMIN_PASSWORD=pgadmin